{% extends "base.html" %}
{% block start %}

<!-- FontAwesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />




<div class="min-h-screen bg-gray-100 p-4 sm:p-8">
  <div class="max-w-3xl mx-auto bg-white rounded-2xl shadow-md p-6 sm:p-10">

    {% if request.user.is_authenticated %}
      <div class="flex justify-end mb-4">
        <span class="text-gray-600 text-sm md:text-base font-medium">
          Welcome, <span class="text-blue-600">{{ request.user.username }}</span> 👋
        </span>
      </div>
    {% endif %}
    
    <div class="flex justify-between items-center mb-6">
      <h1 class="text-3xl font-bold text-gray-800">Expense Tracker</h1>
      
      {% if request.user.is_authenticated %}
        <a href="/logout/" class="ml-4 flex items-center gap-2 bg-red-500 text-white px-4 py-2 rounded-lg text-sm hover:bg-red-600 transition">
          <i class="fas fa-sign-out-alt"></i>
          Logout
        </a>
      {% endif %}
    </div>




    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-6 mb-8">
      <img src="https://i.ibb.co/jfScDTC/budget.png" alt="Budget" class="w-20 h-20 object-contain" />
      <div class="text-center sm:text-right">
        <h2 class="text-xl text-gray-600">Your Balance</h2>
        <p class="text-3xl font-semibold text-gray-800">${{ balance }}</p>
      </div>
    </div>

    <div class="grid grid-cols-2 gap-4 text-center mb-8">
      <div class="bg-green-100 p-4 rounded-xl shadow">
        <h4 class="text-gray-600 text-lg">Income</h4>
        <p class="text-green-600 text-xl font-bold">+${{ income }}</p>
      </div>
      <div class="bg-red-100 p-4 rounded-xl shadow">
        <h4 class="text-gray-600 text-lg">Expenses</h4>
        <p class="text-red-600 text-xl font-bold">-${{ expense }}</p>
      </div>
    </div>

    <h3 class="text-xl font-semibold text-gray-700 mb-4">History</h3>
    <ul id="list" class="space-y-3 mb-8">
      {% for transaction in transactions %}
        <li class="flex justify-between items-center p-4 rounded-xl shadow 
          {% if transaction.isNeg %} bg-red-50 border-l-4 border-red-400 
          {% else %} bg-green-50 border-l-4 border-green-400 {% endif %}">
          <span class="text-gray-800 font-medium">{{ transaction.description }}</span>
          <div class="flex items-center gap-3">
            <span class="text-md {% if transaction.isNeg %}text-red-600{% else %}text-green-600{% endif %}">
              ${{ transaction.amount }}
            </span>
            <a href="{% url 'delTransaction' transaction.uuid %}" class="text-gray-400 hover:text-red-500">
              <i class="fas fa-times"></i>
            </a>
          </div>
        </li>
      {% endfor %}
    </ul>

    <h3 class="text-xl font-semibold text-gray-700 mb-4">Add New Transaction</h3>
    <form id="form" method="POST" class="space-y-4">
      {% csrf_token %}
      <div>
        <label for="text" class="block text-sm font-medium text-gray-600">Description</label>
        <input type="text" name="description" id="text" placeholder="Enter description..."
          class="mt-1 w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-400" />
      </div>
      <div>
        <label for="amount" class="block text-sm font-medium text-gray-600">Amount</label>
        <small class="text-gray-400">(-100 = expense, 100 = income)</small>
        <input type="number" name="amount" id="amount" placeholder="Enter amount..."
          class="mt-1 w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-400" />
      </div>
      <button type="submit" class="w-full py-2 px-4 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
        Add Transaction
      </button>
    </form>

    {% if messages %}
      <script>
        {% for message in messages %}
          alert("{{ message }}");
        {% endfor %}
      </script>
    {% endif %}
    
    <!-- Notification -->
    <div class="hidden" id="notification">
      <p class="text-red-500 mt-4">Please add a description and amount</p>
    </div>
  </div>
</div>

{% endblock %}
